spring.kafka.bootstrap-servers=localhost:9092
app.topic.techolution=techolution.topic

############ start producer configuraitons #######################
# specify the format from which kafaka message (stored and transported as Byte Array) will be serialized to.
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
############ end producer configuraitons #########################

############ start consumer configuraitons #######################
# identify the group that the consumer belongs to
spring.kafka.consumer.group-id= gid
# earliest ensures that the consumer will read from the begining of the topic
spring.kafka.consumer.auto-offset-reset= earliest
# specify the format to which kafaka message (stored and transported as Byte Array) will be deserialized to.  
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
############ end consumer configuraitons #########################